<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.org/milto/onto"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.org/milto/onto"
     versionIRI="http://www.semanticweb.org/alelo/ontologies/2024/5/milto">
    <Prefix name="" IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#"/>
    <Prefix name="dc" IRI="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="onto" IRI="http://purl.org/milto/onto#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://alexandrelocci.wixsite.com/locci</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://www.ime.usp.br/acvm/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
        <Literal xml:lang="en">The Machine Learning Test Ontology was built to characterize failures that have been identified during the use of machine learning tools, in particular the TensorFlow tool.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <Literal xml:lang="en">Machine Learning Test Ontology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/created"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTimeStamp">2024-04-05T08:00:00Z</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/license"/>
        <Literal xml:lang="en">https://creativecommons.org/licenses/by-nc-sa/4.0/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#vann:preferredNamespacePrefix"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">http://purl.org/milto/onto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">An ontology to describe the testing process in Machine Learning tools to describe how failures occur in these systems. Created by Alexandre Locci Martins and Ana Cristina Vierira de Melo.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:priorVersion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.0</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5.0</Literal>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI=":API"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":API_Directory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":API_Libraries"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Activation_Function"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Algorithm"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Build_failure"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Colab"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Components"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Computation_Graph"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Concurrency"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Contrib_Directory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Contribution"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Conﬁguration_error"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Corner_Case"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Crash"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Dataset_Tensorflow"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Dimension_Mismatch"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Directory_API"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Documentation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Dopamine"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Ecosystem"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Failure"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Fairness_Indicators"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Framework"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Functional_error"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":GPU_Usage"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Google_Cloud_Public_Datasets"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Hang"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Hyperparameters"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Image_Classification"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Inconsistency"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Kaagle_Datasets"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Kaggle_Model"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Keras"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":KerasNLP"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Kernel"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Layer_Properties"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Layers"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Library"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Logic_error"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Loss_Function"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":MLIR"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ML_Metadata"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ML_Perf"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Memory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Missing_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Model"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Model_Card_Toolkit"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Model_Garden"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Model_Optimization_Toolkit"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Model_Tensorflow"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Natural_Language_Processing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":NdArray"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Neural_Structured_Learning"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Optimizer"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Performance_degradation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Platform"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Platform_Directory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Preprocessing_of_Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Processing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Recommendation_systems"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Recommender_System"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Referenced_types_error"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Resources"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Responsible_AI"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Runtime"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Sonnet"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TFX"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TFX-Addons"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TPU_Research_Cloud"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Task"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorBoard"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow.js"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Addons"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Agents"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Compression"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Data_Validation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Decision_Forests"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Federated"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_GNN"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Graphics"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Hub"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_IO"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_JVM"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Lattice"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Lite_Micro"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Lite_Model_Maker"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Lite_Support"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Metadata"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Model_Analysis"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Model_Remediation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Official_Datasets"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Privacy"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Probability"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Quantum"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Ranking"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Recommenders"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Recommenders_Addons"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Serving"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Text"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TensorFlow_Transform"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Tensorflow"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Tensorflow.js_Models"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Tensorflow_Playground"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Test"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Time_Series_Forecasting"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Tool"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Tool_Directory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Tools"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Trainning"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Trainning_Process"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Type_Confusion"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Version"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Version_Keras"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Visual_Block"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Warning-style_error"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":What_If"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Wrong_Input"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Wrong_Input_Format"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Wrong_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Wrong_Shape_of_Input"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Wrong_Tensor_Shape"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Wrong_Type_of_Input_Data"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":XLA"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":c"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":cc"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":examples"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":java"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":python"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":root"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":third-party"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Missing/Redundant/Wrong_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Model_Type_&amp;_Propertes"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Tensors_&amp;_Inputs"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Validation/Testing"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#contrib/seq2seq"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/common_runtime"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/debug"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/distributed_runtime"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/example"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/framework"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/graph"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/grappler"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/kernels"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/lib"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/ops"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/profile"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/protobuf"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/tpu"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/util"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#tools/git"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#tools/pippackage"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/created"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#vann:preferredNamespacePrefix"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI=":API"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":API_Directory"/>
        <Class abbreviatedIRI=":API"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":API_Libraries"/>
        <Class abbreviatedIRI=":Library"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Activation_Function"/>
        <Class abbreviatedIRI=":Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Algorithm"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Build_failure"/>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
        <Class abbreviatedIRI=":Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
        <Class abbreviatedIRI=":Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Colab"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Components"/>
        <Class abbreviatedIRI=":Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Computation_Graph"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Concurrency"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Contrib_Directory"/>
        <Class abbreviatedIRI=":Contribution"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Contribution"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Conﬁguration_error"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Corner_Case"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Crash"/>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Dataset_Tensorflow"/>
        <Class abbreviatedIRI=":Resources"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Dimension_Mismatch"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Directory_API"/>
        <Class abbreviatedIRI=":API_Libraries"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Documentation"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Dopamine"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Ecosystem"/>
        <Class abbreviatedIRI=":Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Failure"/>
        <Class abbreviatedIRI=":Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Fairness_Indicators"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Framework"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Functional_error"/>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":GPU_Usage"/>
        <Class abbreviatedIRI=":Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Google_Cloud_Public_Datasets"/>
        <Class abbreviatedIRI=":Dataset_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Hang"/>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Hyperparameters"/>
        <Class abbreviatedIRI=":Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Image_Classification"/>
        <Class abbreviatedIRI=":Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Inconsistency"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Kaagle_Datasets"/>
        <Class abbreviatedIRI=":Dataset_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Kaggle_Model"/>
        <Class abbreviatedIRI=":Model_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Keras"/>
        <Class abbreviatedIRI=":Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":KerasNLP"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Kernel"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Kernel_Directory"/>
        <Class abbreviatedIRI=":Kernel"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Layer_Properties"/>
        <Class abbreviatedIRI=":Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Layers"/>
        <Class abbreviatedIRI=":Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Library"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Logic_error"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Loss_Function"/>
        <Class abbreviatedIRI=":Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":MLIR"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ML_Metadata"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ML_Perf"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Memory"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Missing_Preprocessing"/>
        <Class abbreviatedIRI=":Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Model"/>
        <Class abbreviatedIRI=":Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Model_Card_Toolkit"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Model_Garden"/>
        <Class abbreviatedIRI=":Model_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Model_Optimization_Toolkit"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Model_Tensorflow"/>
        <Class abbreviatedIRI=":Resources"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Natural_Language_Processing"/>
        <Class abbreviatedIRI=":Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":NdArray"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Neural_Structured_Learning"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Optimizer"/>
        <Class abbreviatedIRI=":Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Performance_degradation"/>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Platform"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Platform_Directory"/>
        <Class abbreviatedIRI=":Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Preprocessing_of_Trainning_Data"/>
        <Class abbreviatedIRI=":Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Processing"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Recommendation_systems"/>
        <Class abbreviatedIRI=":Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Recommender_System"/>
        <Class abbreviatedIRI=":Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Referenced_types_error"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Resources"/>
        <Class abbreviatedIRI=":Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Responsible_AI"/>
        <Class abbreviatedIRI=":Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Runtime"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Sonnet"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TFX"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TFX-Addons"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TPU_Research_Cloud"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Task"/>
        <Class abbreviatedIRI=":Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorBoard"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow.js"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Addons"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Agents"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Compression"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Data_Validation"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Decision_Forests"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Federated"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_GNN"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Graphics"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Hub"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_IO"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_JVM"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Lattice"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Lite_Micro"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Lite_Model_Maker"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Lite_Support"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Metadata"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Model_Analysis"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Model_Remediation"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Official_Datasets"/>
        <Class abbreviatedIRI=":Dataset_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Privacy"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Probability"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Quantum"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Ranking"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Recommenders"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Recommenders_Addons"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Serving"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Text"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TensorFlow_Transform"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Tensorflow.js_Models"/>
        <Class abbreviatedIRI=":Model_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Tensorflow_Playground"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Time_Series_Forecasting"/>
        <Class abbreviatedIRI=":Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Tool"/>
        <Class abbreviatedIRI=":Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Tool_Directory"/>
        <Class abbreviatedIRI=":Tool"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Tools"/>
        <Class abbreviatedIRI=":Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Trainning"/>
        <Class abbreviatedIRI=":Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Trainning_Data"/>
        <Class abbreviatedIRI=":Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Trainning_Process"/>
        <Class abbreviatedIRI=":Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Type_Confusion"/>
        <Class abbreviatedIRI=":Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Version"/>
        <Class abbreviatedIRI=":Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Version_Keras"/>
        <Class abbreviatedIRI=":Keras"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Visual_Block"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Warning-style_error"/>
        <Class abbreviatedIRI=":Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":What_If"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Wrong_Input"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Wrong_Input_Format"/>
        <Class abbreviatedIRI=":Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Wrong_Preprocessing"/>
        <Class abbreviatedIRI=":Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Wrong_Shape_of_Input"/>
        <Class abbreviatedIRI=":Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Wrong_Tensor_Shape"/>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Wrong_Type_of_Input_Data"/>
        <Class abbreviatedIRI=":Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":XLA"/>
        <Class abbreviatedIRI=":Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":c"/>
        <Class abbreviatedIRI=":API_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":cc"/>
        <Class abbreviatedIRI=":API_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":examples"/>
        <Class abbreviatedIRI=":Documentation"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":java"/>
        <Class abbreviatedIRI=":API_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":python"/>
        <Class abbreviatedIRI=":API_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":root"/>
        <Class abbreviatedIRI=":Directory_API"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":third-party"/>
        <Class abbreviatedIRI=":Directory_API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Libraries_&amp;_Extensions"/>
        <Class abbreviatedIRI=":Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Missing/Redundant/Wrong_Layer"/>
        <Class abbreviatedIRI=":Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Model_Type_&amp;_Propertes"/>
        <Class abbreviatedIRI=":Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Tensors_&amp;_Inputs"/>
        <Class abbreviatedIRI=":Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#Validation/Testing"/>
        <Class abbreviatedIRI=":Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#contrib/seq2seq"/>
        <Class abbreviatedIRI=":Contrib_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/common_runtime"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/debug"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/distributed_runtime"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/example"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/framework"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/graph"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/grappler"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/kernels"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/lib"/>
        <Class abbreviatedIRI=":Directory_API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/ops"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/platform"/>
        <Class abbreviatedIRI=":Platform_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/profile"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/protobuf"/>
        <Class abbreviatedIRI=":Kernel_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/tpu"/>
        <Class abbreviatedIRI=":Platform_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#core/util"/>
        <Class abbreviatedIRI=":Directory_API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#tools/git"/>
        <Class abbreviatedIRI=":Tool_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#tools/pippackage"/>
        <Class abbreviatedIRI=":Tool_Directory"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>:TensorFlow_Model_Analysis</AbbreviatedIRI>
        <Literal>The goal of TensorFlow Model Analysis is to provide a mechanism for model evaluation in TFX. TensorFlow Model Analysis allows to perform model evaluations in the TFX pipeline, and view resultant metrics and plots in a Jupyter notebook.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>:Tensorflow</AbbreviatedIRI>
        <Literal>&quot;TensorFlow is an open-source platform developed by Google for the purpose of machine learning and deep learning. It is widely used to develop and train machine learning models.&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483654"/>
        <Literal>Project creation date.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

