<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.org/milto/onto"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.org/milto/onto"
     versionIRI="http://purl.org/milto/onto/6.0.0">
    <Prefix name="" IRI="http://purl.org/milto/onto#"/>
    <Prefix name="dc" IRI="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="onto" IRI="http://purl.org/milto/onto/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="milto" IRI="http://purl.org/milto/onto/"/>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://alexandrelocci.wixsite.com/locci</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://www.ime.usp.br/acvm/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
        <Literal xml:lang="en">The Machine Learning Test Ontology was built to characterize failures that have been identified during the use of machine learning tools, in particular the TensorFlow tool.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
        <Literal xml:lang="en">Machine Learning Test Ontology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/created"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTimeStamp">2024-04-05T08:00:00Z</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/terms/license"/>
        <Literal xml:lang="en">https://creativecommons.org/licenses/by-nc-sa/4.0/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#vann:preferredNamespacePrefix"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">http://purl.org/milto/onto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">An ontology to describe the testing process in Machine Learning tools to describe how failures occur in these systems. Created by Alexandre Locci Martins and Ana Cristina Vierira de Melo.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:priorVersion"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.0</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">6.0</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#distribute"/>
    </Declaration>
    <Declaration>
        <Class IRI="#docs_src"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dtensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#examples"/>
    </Declaration>
    <Declaration>
        <Class IRI="#go"/>
    </Declaration>
    <Declaration>
        <Class IRI="#java"/>
    </Declaration>
    <Declaration>
        <Class IRI="#js"/>
    </Declaration>
    <Declaration>
        <Class IRI="#lite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#python"/>
    </Declaration>
    <Declaration>
        <Class IRI="#security"/>
    </Declaration>
    <Declaration>
        <Class IRI="#tools"/>
    </Declaration>
    <Declaration>
        <Class IRI="/API"/>
    </Declaration>
    <Declaration>
        <Class IRI="/API_Libraries"/>
    </Declaration>
    <Declaration>
        <Class IRI="/API_c"/>
    </Declaration>
    <Declaration>
        <Class IRI="/API_cc"/>
    </Declaration>
    <Declaration>
        <Class IRI="/API_java"/>
    </Declaration>
    <Declaration>
        <Class IRI="/API_python"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Activation_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Algorithm"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Build_failure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CPU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Categories_of_Root_Causes"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Categories_of_Symptoms"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Colab"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Components"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Computation_Graph"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Concurrency"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Contrib_Directory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Contribution"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Conﬁguration_error"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Corner_Case"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Crash"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Dataset_Tensorflow"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Dimension_Mismatch"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Directory_API"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Diretory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Documentation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Dopamine"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Ecosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="/FP16"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Failure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Fairness_Indicators"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Framework"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Functional_error"/>
    </Declaration>
    <Declaration>
        <Class IRI="/GPU"/>
    </Declaration>
    <Declaration>
        <Class IRI="/GPU_Usage"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Google_Cloud_Public_Datasets"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Hang"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Hyperparameters"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Image_Classification"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Inconsistency"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Kaagle_Datasets"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Kaggle_Model"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Keras"/>
    </Declaration>
    <Declaration>
        <Class IRI="/KerasNLP"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Kernel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Layer_Properties"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Layers"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Library"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Logic_error"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Loss_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MLIR"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ML_Metadata"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ML_Perf"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Memory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Card_Toolkit"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Garden"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Optimization_Toolkit"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Tensorflow"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Natural_Language_Processing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NdArray"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Neural_Structured_Learning"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Optimizer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Performance_degradation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Processing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Recommendation_systems"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Recommender_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Referenced_types_error"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Resources"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Responsible_AI"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Runtime"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SUT"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Sonnet"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TFX"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TFX-Addons"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TPU_Research_Cloud"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Task"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorBoard"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow.js"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Addons"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Agents"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Compression"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Data_Validation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Decision_Forests"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Federated"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_GNN"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Graphics"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Hub"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_IO"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_JVM"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Lattice"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Lite_Micro"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Lite_Model_Maker"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Lite_Support"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Metadata"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Model_Analysis"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Model_Remediation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Official_Datasets"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Privacy"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Probability"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Quantum"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Ranking"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Recommenders"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Recommenders_Addons"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Serving"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Text"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TensorFlow_Transform"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Tensorflow.js_Models"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Tensorflow_Playground"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Test"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Time_Series_Forecasting"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Tool"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Tools"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Trainning"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Trainning_Process"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Type_Confusion"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Version"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Version_Keras"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Visual_Block"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Warning-style_error"/>
    </Declaration>
    <Declaration>
        <Class IRI="/What_If"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Input"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Input_Format"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Shape_of_Input"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Tensor_Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Wrong_Type_of_Input_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/XLA"/>
    </Declaration>
    <Declaration>
        <Class IRI="/absl"/>
    </Declaration>
    <Declaration>
        <Class IRI="/acro_API"/>
    </Declaration>
    <Declaration>
        <Class IRI="/acro_SUT"/>
    </Declaration>
    <Declaration>
        <Class IRI="/activity_watcher"/>
    </Declaration>
    <Declaration>
        <Class IRI="/android"/>
    </Declaration>
    <Declaration>
        <Class IRI="/api_def"/>
    </Declaration>
    <Declaration>
        <Class IRI="/benchmark"/>
    </Declaration>
    <Declaration>
        <Class IRI="/boringssl"/>
    </Declaration>
    <Declaration>
        <Class IRI="/c"/>
    </Declaration>
    <Declaration>
        <Class IRI="/cc"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ci"/>
    </Declaration>
    <Declaration>
        <Class IRI="/clang_toolchain"/>
    </Declaration>
    <Declaration>
        <Class IRI="/compiler"/>
    </Declaration>
    <Declaration>
        <Class IRI="/compute_library"/>
    </Declaration>
    <Declaration>
        <Class IRI="/config"/>
    </Declaration>
    <Declaration>
        <Class IRI="/contrib"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core_util"/>
    </Declaration>
    <Declaration>
        <Class IRI="/data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/dlpack"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ducc"/>
    </Declaration>
    <Declaration>
        <Class IRI="/eigen3"/>
    </Declaration>
    <Declaration>
        <Class IRI="/example"/>
    </Declaration>
    <Declaration>
        <Class IRI="/examples"/>
    </Declaration>
    <Declaration>
        <Class IRI="/exemples"/>
    </Declaration>
    <Declaration>
        <Class IRI="/farmhash"/>
    </Declaration>
    <Declaration>
        <Class IRI="/fft2d"/>
    </Declaration>
    <Declaration>
        <Class IRI="/file"/>
    </Declaration>
    <Declaration>
        <Class IRI="/flatbuffers"/>
    </Declaration>
    <Declaration>
        <Class IRI="/function"/>
    </Declaration>
    <Declaration>
        <Class IRI="/gemmlowp"/>
    </Declaration>
    <Declaration>
        <Class IRI="/gloo"/>
    </Declaration>
    <Declaration>
        <Class IRI="/googleapis"/>
    </Declaration>
    <Declaration>
        <Class IRI="/gpus"/>
    </Declaration>
    <Declaration>
        <Class IRI="/grpc"/>
    </Declaration>
    <Declaration>
        <Class IRI="/hexagon"/>
    </Declaration>
    <Declaration>
        <Class IRI="/highwayhash"/>
    </Declaration>
    <Declaration>
        <Class IRI="/hwloc"/>
    </Declaration>
    <Declaration>
        <Class IRI="/icu"/>
    </Declaration>
    <Declaration>
        <Class IRI="/implib_so"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ir"/>
    </Declaration>
    <Declaration>
        <Class IRI="/java"/>
    </Declaration>
    <Declaration>
        <Class IRI="/jpeg"/>
    </Declaration>
    <Declaration>
        <Class IRI="/kernels"/>
    </Declaration>
    <Declaration>
        <Class IRI="/kissfft"/>
    </Declaration>
    <Declaration>
        <Class IRI="/lib"/>
    </Declaration>
    <Declaration>
        <Class IRI="/libprotobuf_mutator"/>
    </Declaration>
    <Declaration>
        <Class IRI="/llvm"/>
    </Declaration>
    <Declaration>
        <Class IRI="/llvm_openmp"/>
    </Declaration>
    <Declaration>
        <Class IRI="/logging"/>
    </Declaration>
    <Declaration>
        <Class IRI="/memory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/mkl"/>
    </Declaration>
    <Declaration>
        <Class IRI="/mkl_dnn"/>
    </Declaration>
    <Declaration>
        <Class IRI="/mpi"/>
    </Declaration>
    <Declaration>
        <Class IRI="/mpitrampoline"/>
    </Declaration>
    <Declaration>
        <Class IRI="/nanobind"/>
    </Declaration>
    <Declaration>
        <Class IRI="/nasm"/>
    </Declaration>
    <Declaration>
        <Class IRI="/nccl"/>
    </Declaration>
    <Declaration>
        <Class IRI="/nvtx"/>
    </Declaration>
    <Declaration>
        <Class IRI="/opencl_headers"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ops"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ortools"/>
    </Declaration>
    <Declaration>
        <Class IRI="/pasta"/>
    </Declaration>
    <Declaration>
        <Class IRI="/platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="/profile"/>
    </Declaration>
    <Declaration>
        <Class IRI="/profiler"/>
    </Declaration>
    <Declaration>
        <Class IRI="/protobuf_tp"/>
    </Declaration>
    <Declaration>
        <Class IRI="/public"/>
    </Declaration>
    <Declaration>
        <Class IRI="/py"/>
    </Declaration>
    <Declaration>
        <Class IRI="/pybind11_abseil"/>
    </Declaration>
    <Declaration>
        <Class IRI="/pybind11_bazel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/pybind11_protobuf"/>
    </Declaration>
    <Declaration>
        <Class IRI="/python"/>
    </Declaration>
    <Declaration>
        <Class IRI="/python_runtime"/>
    </Declaration>
    <Declaration>
        <Class IRI="/remote_config"/>
    </Declaration>
    <Declaration>
        <Class IRI="/robin_map"/>
    </Declaration>
    <Declaration>
        <Class IRI="/root"/>
    </Declaration>
    <Declaration>
        <Class IRI="/runtime_fallback"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ruy"/>
    </Declaration>
    <Declaration>
        <Class IRI="/seq2seq"/>
    </Declaration>
    <Declaration>
        <Class IRI="/shardy"/>
    </Declaration>
    <Declaration>
        <Class IRI="/sobol_data"/>
    </Declaration>
    <Declaration>
        <Class IRI="/stablehlo"/>
    </Declaration>
    <Declaration>
        <Class IRI="/summary"/>
    </Declaration>
    <Declaration>
        <Class IRI="/systemlibs"/>
    </Declaration>
    <Declaration>
        <Class IRI="/tensorflow"/>
    </Declaration>
    <Declaration>
        <Class IRI="/tensorrt"/>
    </Declaration>
    <Declaration>
        <Class IRI="/tf_runtime"/>
    </Declaration>
    <Declaration>
        <Class IRI="/tfrt"/>
    </Declaration>
    <Declaration>
        <Class IRI="/third-party"/>
    </Declaration>
    <Declaration>
        <Class IRI="/tools"/>
    </Declaration>
    <Declaration>
        <Class IRI="/tpu"/>
    </Declaration>
    <Declaration>
        <Class IRI="/transforms"/>
    </Declaration>
    <Declaration>
        <Class IRI="/triton"/>
    </Declaration>
    <Declaration>
        <Class IRI="/user_ops"/>
    </Declaration>
    <Declaration>
        <Class IRI="/util"/>
    </Declaration>
    <Declaration>
        <Class IRI="/vulkan_headers"/>
    </Declaration>
    <Declaration>
        <Class IRI="/xla"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Model_Type_&amp;_Propertes"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Tensors_&amp;_Inputs"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Validation/Testing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/contrib/seq2seq"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/common_runtime"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/debug"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/distributed_runtime"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/example"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/framework"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/graph"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/grappler"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/ops"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/profile"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core/protobuf"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.co-ode.org/ontologies/ont.owl/layers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/stored_In"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/active_Is"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/deprecated_Is"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/number_Of_Layers_Has"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#codeAPIc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/c"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/cc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/codeAPIcc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/codeAPIjava"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/java"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/date"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/created"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/terms/license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8#vann:preferredNamespacePrefix"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="/API"/>
        <Class IRI="/acro_API"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/SUT"/>
        <Class IRI="/acro_SUT"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#distribute"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#docs_src"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dtensor"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#examples"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#go"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#java"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#js"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#lite"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#python"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#security"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#tools"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_Libraries"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_c"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_c"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/stored_In"/>
            <Class IRI="/c"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_cc"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_cc"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/stored_In"/>
            <Class IRI="/cc"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_java"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_python"/>
        <Class IRI="/API"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/API_python"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/stored_In"/>
            <Class IRI="/python"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Activation_Function"/>
        <Class IRI="/Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Algorithm"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Build_failure"/>
        <Class IRI="/Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CPU"/>
        <Class IRI="/Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Categories_of_Root_Causes"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Categories_of_Symptoms"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Colab"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Components"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Computation_Graph"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Concurrency"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Contrib_Directory"/>
        <Class IRI="/Contribution"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Contribution"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Conﬁguration_error"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Corner_Case"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Crash"/>
        <Class IRI="/Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Dataset_Tensorflow"/>
        <Class IRI="/Resources"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Dimension_Mismatch"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Directory_API"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Diretory"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Documentation"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Dopamine"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Ecosystem"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/FP16"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Fairness_Indicators"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Framework"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Functional_error"/>
        <Class IRI="/Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GPU"/>
        <Class IRI="/Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GPU"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/stored_In"/>
            <Class IRI="/java"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GPU_Usage"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Google_Cloud_Public_Datasets"/>
        <Class IRI="/Dataset_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Hang"/>
        <Class IRI="/Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Hyperparameters"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Image_Classification"/>
        <Class IRI="/Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Inconsistency"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Kaagle_Datasets"/>
        <Class IRI="/Dataset_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Kaggle_Model"/>
        <Class IRI="/Model_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Keras"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/KerasNLP"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Kernel"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Layer_Properties"/>
        <Class IRI="/Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Layers"/>
        <Class IRI="/Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Library"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Logic_error"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Loss_Function"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MLIR"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ML_Metadata"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ML_Perf"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Memory"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Preprocessing"/>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Missing_Redundant_Wrong_Layer"/>
        <Class IRI="/Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Card_Toolkit"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Garden"/>
        <Class IRI="/Model_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Optimization_Toolkit"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Tensorflow"/>
        <Class IRI="/Resources"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Natural_Language_Processing"/>
        <Class IRI="/Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NdArray"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Neural_Structured_Learning"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Optimizer"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Performance_degradation"/>
        <Class IRI="/Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Platform"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Processing"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Recommendation_systems"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Recommender_System"/>
        <Class IRI="/Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Referenced_types_error"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Resources"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Responsible_AI"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Runtime"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Sonnet"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TFX"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TFX-Addons"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TPU_Research_Cloud"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Task"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorBoard"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow.js"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Addons"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Agents"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Compression"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Data_Validation"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Decision_Forests"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Federated"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_GNN"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Graphics"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Hub"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_IO"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_JVM"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Lattice"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Lite_Micro"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Lite_Model_Maker"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Lite_Support"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Metadata"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Model_Analysis"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Model_Remediation"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Official_Datasets"/>
        <Class IRI="/Dataset_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Privacy"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Probability"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Quantum"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Ranking"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Recommenders"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Recommenders_Addons"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Serving"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Text"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TensorFlow_Transform"/>
        <Class IRI="/Libraries_&amp;_Extensions"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Tensorflow.js_Models"/>
        <Class IRI="/Model_Tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Tensorflow_Playground"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Time_Series_Forecasting"/>
        <Class IRI="/Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Tool"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Tools"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Trainning"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Trainning_Data"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Trainning_Process"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Type_Confusion"/>
        <Class IRI="/Categories_of_Root_Causes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Version"/>
        <Class IRI="/TensorFlow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Version_Keras"/>
        <Class IRI="/Keras"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Visual_Block"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Warning-style_error"/>
        <Class IRI="/Categories_of_Symptoms"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/What_If"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Input"/>
        <Class IRI="/Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Input_Format"/>
        <Class IRI="/Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Preprocessing"/>
        <Class IRI="/Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Shape_of_Input"/>
        <Class IRI="/Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Tensor_Shape"/>
        <Class IRI="/Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Wrong_Type_of_Input_Data"/>
        <Class IRI="/Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/XLA"/>
        <Class IRI="/Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/absl"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/acro_API"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/activity_watcher"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/android"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/api_def"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/benchmark"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/boringssl"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/c"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/cc"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ci"/>
        <Class IRI="/Diretory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/clang_toolchain"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/compiler"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/compute_library"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/config"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/contrib"/>
        <Class IRI="/Diretory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core"/>
        <Class IRI="/tensorflow"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core_util"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/data"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/dlpack"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ducc"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/eigen3"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/example"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/examples"/>
        <Class IRI="/Documentation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/exemples"/>
        <Class IRI="/Components"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/farmhash"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/fft2d"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/file"/>
        <Class IRI="/Framework"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/flatbuffers"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/function"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/gemmlowp"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/gloo"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/googleapis"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/gpus"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/grpc"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/hexagon"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/highwayhash"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/hwloc"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/icu"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/implib_so"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ir"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/java"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/jpeg"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/kernels"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/kissfft"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/lib"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/libprotobuf_mutator"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/llvm"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/llvm_openmp"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/logging"/>
        <Class IRI="/Framework"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/memory"/>
        <Class IRI="/Framework"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/mkl"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/mkl_dnn"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/mpi"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/mpitrampoline"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/nanobind"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/nasm"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/nccl"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/nvtx"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/opencl_headers"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ops"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ortools"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/pasta"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/platform"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/profile"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/profiler"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/protobuf_tp"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/public"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/py"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/pybind11_abseil"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/pybind11_bazel"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/pybind11_protobuf"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/python"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/python_runtime"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/remote_config"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/robin_map"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/root"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/runtime_fallback"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ruy"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/seq2seq"/>
        <Class IRI="/contrib"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/shardy"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/sobol_data"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/stablehlo"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/summary"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/systemlibs"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/tensorflow"/>
        <Class IRI="/Diretory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/tensorrt"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/tf_runtime"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/tfrt"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/third-party"/>
        <Class IRI="/Diretory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/tools"/>
        <Class IRI="/Diretory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/tpu"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/transforms"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/triton"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/user_ops"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/util"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/vulkan_headers"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/xla"/>
        <Class IRI="/third-party"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Libraries_&amp;_Extensions"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Model_Type_&amp;_Propertes"/>
        <Class IRI="/Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Tensors_&amp;_Inputs"/>
        <Class IRI="/Failure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Validation/Testing"/>
        <Class IRI="/Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/contrib/seq2seq"/>
        <Class IRI="/Contrib_Directory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/common_runtime"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/debug"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/distributed_runtime"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/example"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/framework"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/graph"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/grappler"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/ops"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/profile"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core/protobuf"/>
        <Class IRI="/core"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.co-ode.org/ontologies/ont.owl/layers"/>
        <Class IRI="/SUT"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="/c"/>
        <Class IRI="/cc"/>
        <Class IRI="/java"/>
        <Class IRI="/python"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="/API_c"/>
        <NamedIndividual IRI="#codeAPIc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/API_cc"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/codeAPIcc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/API_java"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/codeAPIjava"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#java"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/java"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/stored_In"/>
        <NamedIndividual IRI="#codeAPIc"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/c"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/stored_In"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/codeAPIcc"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/cc"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/stored_In"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/java"/>
        <NamedIndividual IRI="http://www.co-ode.org/ontologies/ont.owl/java"/>
    </ObjectPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/active_Is"/>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/deprecated_Is"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/active_Is"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/deprecated_Is"/>
    </FunctionalObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="/stored_In"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/stored_In"/>
        <Class IRI="/Components"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/deprecated_Is"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/deprecated_Is"/>
            <Class IRI="/Components"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/number_Of_Layers_Has"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="http://www.co-ode.org/ontologies/ont.owl/number_Of_Layers_Has"/>
            <Class IRI="http://www.co-ode.org/ontologies/ont.owl/layers"/>
        </ObjectMinCardinality>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/stored_In"/>
        <Class IRI="/Diretory"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="/Diretory"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#codeAPIc</IRI>
        <Literal xml:lang="en">Source code implemented for the c API functionality and stored in the directory c.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/API</IRI>
        <Literal xml:lang="en">API&apos;s . The API&apos;s function is to link between different applications serving the user. They enable integration between different systems and make user actions faster with the expected responses. The API always works in the background, so the average user does not even see the API in operation. TensorFlow provides APIs in many programming languages as C, C++, Java, and Python, which one are located in the python, c, cc and java directories.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Colab</IRI>
        <Literal>Jupyter Notebook environment that is not necessary be setting and runs in the cloud.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Computation_Graph</IRI>
        <Literal>TensorFlow uses compute graphs to define and manage its tasks. The graph implements the definition, construction, partition, optimization, operation, and execution of calculations.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Kernel</IRI>
        <Literal xml:lang="en">Implements the mains deep learning algorithms.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Runtime</IRI>
        <Literal xml:lang="en">The runtime implements the management of sessions, thread pools, and executors. TensorFlow has a common runtime (core/common runtime) and a distribution runtime (core/distributed runtime). Common runtime supports theexecutions on a local machine, and distribution runtime allows to deploy TensorFlow on distributed ones.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/SUT</IRI>
        <Literal xml:lang="en">Refers to a system that is being tested for correct operation. According to ISTQB it is the test object. From a unit testing perspective, the system under test represents all of the classes in a test that are not predefined pieces of code like stubs or even mocks.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/TensorFlow</IRI>
        <Literal>&quot;TensorFlow is an open-source platform developed by Google for the purpose of machine learning and deep learning. It is widely used to develop and train machine learning models.&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/TensorFlow_Model_Analysis</IRI>
        <Literal>The goal of TensorFlow Model Analysis is to provide a mechanism for model evaluation in TFX. TensorFlow Model Analysis allows to perform model evaluations in the TFX pipeline, and view resultant metrics and plots in a Jupyter notebook.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/Tools</IRI>
        <Literal>Applications that support and accelerate TensorFlow workflows.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/acro_API</IRI>
        <Literal xml:lang="en">API - Application Programming Interface.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/acro_SUT</IRI>
        <Literal xml:lang="en">SUT - System  Under Test</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/c</IRI>
        <Literal>The directory where the TensorFlow API C source code is located.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/cc</IRI>
        <Literal xml:lang="en">The directory where the TensorFlow API C++ source code is located.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/java</IRI>
        <Literal>The directory where the TensorFlow API Java source code is located.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/python</IRI>
        <Literal>The directory where the TensorFlow API Python source code is located.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/stored_In</IRI>
        <Literal xml:lang="en">Object is stored in another Object.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483648"/>
        <Literal>Project creation date.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

